<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uoc.androidavanzado.BookDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgImagenItem"
            android:src="@drawable/terminator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitStart">
        </ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="12dp">
            <TextView
                android:id="@+id/txtAutorItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="@string/autor_libro" />

            <TextView
                android:id="@+id/txtFechaPublicacionItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12dp"
                android:text="@string/fecha_ejemplo" />
            <TextView
                android:id="@+id/txtDescripcionItem"
                android:layout_width="match_parent"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:text="@string/mas_detalles_item" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>