<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads:18.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ccaebd03f6e66398364d98090d030d00/jetified-play-services-ads-18.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ccaebd03f6e66398364d98090d030d00/jetified-play-services-ads-18.3.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-ads/18.3.0/7b2b904a57fae0b77a9d2faf5284e6788f3223ba/play-services-ads-18.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>