<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.1.0-rc01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5e72fed8dfc4c8fc0544c830e1a932e3/material-1.1.0-rc01/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5e72fed8dfc4c8fc0544c830e1a932e3/material-1.1.0-rc01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5e72fed8dfc4c8fc0544c830e1a932e3/material-1.1.0-rc01/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.material/material/1.1.0-rc01/693b56466a5ca36f44dd3a7deb62a490d568deea/material-1.1.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>