<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.2.0-alpha03@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/51da91c597c79151bd16b1fd2537a9b7/material-1.2.0-alpha03/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/51da91c597c79151bd16b1fd2537a9b7/material-1.2.0-alpha03/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/51da91c597c79151bd16b1fd2537a9b7/material-1.2.0-alpha03/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.material/material/1.2.0-alpha03/5c818d7efbd92bee63ab9fba210d3edf659eb7ab/material-1.2.0-alpha03-sources.jar!/" />
    </SOURCES>
  </library>
</component>