<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui-ktx:2.2.0-rc04@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f8344db809ac010e198a93f0d4ab1717/navigation-ui-ktx-2.2.0-rc04/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f8344db809ac010e198a93f0d4ab1717/navigation-ui-ktx-2.2.0-rc04/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-ui-ktx/2.2.0-rc04/2a3133fd01dfcc8cc485a847d085c39ef198a842/navigation-ui-ktx-2.2.0-rc04-sources.jar!/" />
    </SOURCES>
  </library>
</component>