<component name="libraryTable">
  <library name="Gradle: com.mikepenz:fastadapter:5.0.0-a01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/35e2f39ae38fcf9d456fc2f953038d16/jetified-fastadapter-5.0.0-a01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/35e2f39ae38fcf9d456fc2f953038d16/jetified-fastadapter-5.0.0-a01/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mikepenz/fastadapter/5.0.0-a01/952c6ebab337caa162aab1759808d80c48087622/fastadapter-5.0.0-a01-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mikepenz/fastadapter/5.0.0-a01/2a021301d9649651302f8b249641d513b070e294/fastadapter-5.0.0-a01-sources.jar!/" />
    </SOURCES>
  </library>
</component>