<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite:18.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/75b207d4eecc8a2a2d79b71babeef8a8/play-services-ads-lite-18.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/75b207d4eecc8a2a2d79b71babeef8a8/play-services-ads-lite-18.3.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-ads-lite/18.3.0/c08609e7434099cc6e5b3b495eb2edadab6aeaf2/play-services-ads-lite-18.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>