<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dbe4cb9e38753f3454c152de0e576968/jetified-firebase-analytics-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dbe4cb9e38753f3454c152de0e576968/jetified-firebase-analytics-16.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>