<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:1.1.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraintlayout-1.1.2.aar/2b700be1669d74a2df2131e9dd6624e3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraintlayout-1.1.2.aar/2b700be1669d74a2df2131e9dd6624e3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>