<component name="libraryTable">
  <library name="Gradle: com.mikepenz:fastadapter-extensions-expandable:5.0.0-a01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e16c2639b118f1f44068e831a8fef98c/fastadapter-extensions-expandable-5.0.0-a01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e16c2639b118f1f44068e831a8fef98c/fastadapter-extensions-expandable-5.0.0-a01/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mikepenz/fastadapter-extensions-expandable/5.0.0-a01/c5b03827b89aee68a9c4f106f259750972c368b1/fastadapter-extensions-expandable-5.0.0-a01-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mikepenz/fastadapter-extensions-expandable/5.0.0-a01/677e71bb3caa97aff2d1aedc4d6aae340833ecd9/fastadapter-extensions-expandable-5.0.0-a01-sources.jar!/" />
    </SOURCES>
  </library>
</component>