<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-interop:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9ee6198ba8cdb2949708a1ad10675f58/jetified-firebase-auth-interop-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9ee6198ba8cdb2949708a1ad10675f58/jetified-firebase-auth-interop-16.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>