<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common-ktx:2.2.0-rc04@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7656b07c96168d927b6995d70912f5dd/navigation-common-ktx-2.2.0-rc04/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7656b07c96168d927b6995d70912f5dd/navigation-common-ktx-2.2.0-rc04/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common-ktx/2.2.0-rc04/259d2d81db0b1901efd31f6ac1b36e2b8810a3de/navigation-common-ktx-2.2.0-rc04-sources.jar!/" />
    </SOURCES>
  </library>
</component>