<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl:16.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bd6e02f423f9f2f6401ccba6883edad3/jetified-firebase-analytics-impl-16.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bd6e02f423f9f2f6401ccba6883edad3/jetified-firebase-analytics-impl-16.1.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>