<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common:2.2.0-rc04@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9cf5e362701f7bfdc950566b76d6706d/navigation-common-2.2.0-rc04/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9cf5e362701f7bfdc950566b76d6706d/navigation-common-2.2.0-rc04/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common/2.2.0-rc04/2e469f8679fb5a4f63e9d371b67ee25dff33dd0f/navigation-common-2.2.0-rc04-sources.jar!/" />
    </SOURCES>
  </library>
</component>