<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui:2.2.0-rc04@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/35b3e86d1b20742d51e30502ee7692e3/jetified-navigation-ui-2.2.0-rc04/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/35b3e86d1b20742d51e30502ee7692e3/jetified-navigation-ui-2.2.0-rc04/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-ui/2.2.0-rc04/d31efd61bc4b52f7b5e9b863c75f9491f57160be/navigation-ui-2.2.0-rc04-sources.jar!/" />
    </SOURCES>
  </library>
</component>