<component name="libraryTable">
  <library name="Gradle: com.mikepenz.iconics:library:0.9.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9c8d6003ca79d3c117b6bfc5e7cb14dd/library-0.9.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9c8d6003ca79d3c117b6bfc5e7cb14dd/library-0.9.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mikepenz.iconics/library/0.9.1/ee2a76cfacb3e1b6e4312c74b3c46d950fc1a538/library-0.9.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mikepenz.iconics/library/0.9.1/f6b23a19a12b3f5f153247d109f0439f3efc6de/library-0.9.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>