<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity:1.1.0-rc03@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a1507a26bb10589b9e971f1269c62da3/activity-1.1.0-rc03/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a1507a26bb10589b9e971f1269c62da3/activity-1.1.0-rc03/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity/1.1.0-rc03/4ee68d89e86e4d40bd44c0e2efe7e63716320932/activity-1.1.0-rc03-sources.jar!/" />
    </SOURCES>
  </library>
</component>