<component name="libraryTable">
  <library name="Gradle: androidx.core:core:1.2.0-alpha03@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b1d2430bd0b4950d35c78258a6f444a9/core-1.2.0-alpha03/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b1d2430bd0b4950d35c78258a6f444a9/core-1.2.0-alpha03/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b1d2430bd0b4950d35c78258a6f444a9/core-1.2.0-alpha03/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core/1.2.0-alpha03/d258d559a3753f0fd956c44cdf068feeb0ed43e/core-1.2.0-alpha03-sources.jar!/" />
    </SOURCES>
  </library>
</component>