<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity-ktx:1.1.0-rc03@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4965df6fc668fb6e700ed6c888ff050c/activity-ktx-1.1.0-rc03/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4965df6fc668fb6e700ed6c888ff050c/activity-ktx-1.1.0-rc03/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity-ktx/1.1.0-rc03/8725ce304372d4bab29388b64d09ec683fd4292e/activity-ktx-1.1.0-rc03-sources.jar!/" />
    </SOURCES>
  </library>
</component>