<component name="libraryTable">
  <library name="Gradle: androidx.drawerlayout:drawerlayout:1.1.0-alpha03@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d1178c655c1292c548d461e4312beae7/drawerlayout-1.1.0-alpha03/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d1178c655c1292c548d461e4312beae7/drawerlayout-1.1.0-alpha03/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d1178c655c1292c548d461e4312beae7/drawerlayout-1.1.0-alpha03/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.drawerlayout/drawerlayout/1.1.0-alpha03/a0b97587b067c7cb0019bc3ba1b806c555a0a0c9/drawerlayout-1.1.0-alpha03-sources.jar!/" />
    </SOURCES>
  </library>
</component>