<component name="libraryTable">
  <library name="Gradle: com.mikepenz:materialdrawer:8.0.0-a05@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa57f06e0457b1727478f677c813b06e/materialdrawer-8.0.0-a05/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa57f06e0457b1727478f677c813b06e/materialdrawer-8.0.0-a05/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mikepenz/materialdrawer/8.0.0-a05/8e4a3a1495372a25db41360a977790a335973ec5/materialdrawer-8.0.0-a05-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mikepenz/materialdrawer/8.0.0-a05/bb928099d12ce1be921a91e4423ec3672ae16b0/materialdrawer-8.0.0-a05-sources.jar!/" />
    </SOURCES>
  </library>
</component>