<component name="libraryTable">
  <library name="Gradle: com.mikepenz:fastadapter:1.6.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/309b2c4d8885b0a08ab27bdef908213c/jetified-fastadapter-1.6.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/309b2c4d8885b0a08ab27bdef908213c/jetified-fastadapter-1.6.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mikepenz/fastadapter/1.6.1/30f8181c51c2d662e7b1f66174a94b629c2bafdd/fastadapter-1.6.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mikepenz/fastadapter/1.6.1/bdbf0475fcda99de5fd65d982c1f3d324d832bc1/fastadapter-1.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>