<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8417842e6302db7f42053c1e2abc43f3/jetified-firebase-measurement-connector-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8417842e6302db7f42053c1e2abc43f3/jetified-firebase-measurement-connector-16.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>